{ pkgs, ... }:

{
  packages = [
    {%- for tool in project_ctx.tools %}
    pkgs.{{ tool }}
    {%- endfor %}
  ];

  {% if project_ctx.language.name == "rust" -%}
  languages.rust = {
    enable = true;

    {%- if project_ctx.language.channel is defined %}
    channel = "{{ project_ctx.language.channel }}";
    {%- endif %}

    {%- if project_ctx.language.version is defined %}
    version = "{{ project_ctx.language.version }}";
    {%- endif %}

    {%- if project_ctx.language.components is defined %}
    components = [
      {%- for component in project_ctx.language.components %}
      "{{ component }}"
      {%- endfor %}
    ];
    {%- endif %}

    {%- if project_ctx.language.targets is defined %}
    targets = [
      {%- for target in project_ctx.language.targets %}
      "{{ target }}"
      {%- endfor %}
    ];
    {%- endif %}
  };
  {%- endif %}

  {% if project_ctx.language.name == "python" -%}
  languages.python = {
    enable = true;

    {%- if project_ctx.language.version is defined %}
    version = "{{ project_ctx.language.version }}";
    {%- endif %}

    {%- if project_ctx.language.package is defined %}
    package = {{ project_ctx.language.package }};
    {%- endif %}

    {%- if project_ctx.language.uv_enable is defined %}
    uv.enable = {{ project_ctx.language.uv_enable }};
    {%- endif %}

    {%- if project_ctx.language.venv_enable is defined %}
    venv.enable = {{ project_ctx.language.venv_enable }};
    {%- endif %}

    {%- if project_ctx.language.venv_quiet is defined %}
    venv.quiet = {{ project_ctx.language.venv_quiet }};
    {%- endif %}
  };
  {%- endif %}

  {% if project_ctx.language.name == "go" -%}
  languages.go = {
    enable = true;

    {%- if project_ctx.language.version is defined %}
    version = "{{ project_ctx.language.version }}";
    {%- endif %}

    {%- if project_ctx.language.package is defined %}
    package = {{ project_ctx.language.package }};
    {%- endif %}
  };
  {%- endif %}

  {% if project_ctx.language.name == "java" -%}
  languages.java = {
    enable = true;

    {%- if project_ctx.language.jdk_package is defined %}
    jdk.package = {{ project_ctx.language.jdk_package }};
    {%- endif %}

    {%- if project_ctx.language.gradle_enable is defined %}
    gradle.enable = {{ project_ctx.language.gradle_enable }};
    {%- endif %}

    {%- if project_ctx.language.maven_enable is defined %}
    maven.enable = {{ project_ctx.language.maven_enable }};
    {%- endif %}
  };
  {%- endif %}

  {% if project_ctx.language.name == "javascript" -%}
  languages.javascript = {
    enable = true;

    {%- if project_ctx.language.package is defined %}
    package = {{ project_ctx.language.package }};
    {%- endif %}

    {%- if project_ctx.language.npm_enable is defined %}
    npm.enable = {{ project_ctx.language.npm_enable }};
    {%- endif %}

    {%- if project_ctx.language.pnpm_enable is defined %}
    pnpm.enable = {{ project_ctx.language.pnpm_enable }};
    {%- endif %}

    {%- if project_ctx.language.yarn_enable is defined %}
    yarn.enable = {{ project_ctx.language.yarn_enable }};
    {%- endif %}

    {%- if project_ctx.language.corepack_enable is defined %}
    corepack.enable = {{ project_ctx.language.corepack_enable }};
    {%- endif %}

    {%- if project_ctx.language.bun_enable is defined %}
    bun.enable = {{ project_ctx.language.bun_enable }};
    {%- endif %}
  };
  {%- endif %}
}
