inputs:
  nixpkgs:
    url: github:cachix/devenv-nixpkgs/rolling
{%- for lang in project_ctx.languages %}
{%- if lang.name == "rust" %}

  rust-overlay:
    url: github:oxalica/rust-overlay
    inputs:
      nixpkgs:
        follows: nixpkgs
{%- endif %}
{%- if lang.name == "python" and lang.version is defined %}

  nixpkgs-python:
    url: github:cachix/nixpkgs-python
    inputs:
      nixpkgs:
        follows: nixpkgs
{%- endif %}
{%- if lang.name == "go" and lang.version is defined %}

  go-overlay:
    url: github:nix-community/go-overlay
    inputs:
      nixpkgs:
        follows: nixpkgs
{%- endif %}
{%- endfor %}
